# AndroidStudioProjects

./: README.md  currencyconverterkeystore  firstskeystore
BackGroundImageDownloader/: ImageURLs.txt
FlappyBird/: build.gradle
Parse-Server-Starter-Project/: build.gradle  local.properties
Uber/: .gitignore  build.gradle  local.properties
shopasstn/: README.md  local.properties
shopasstn/app/: build.gradle
shopasstn/app/__MACOSX/src/main/java/com/example/a0a00uj/asdashoppingassistant/: ._task
shopasstn/app/src/androidTest/java/com/example/a0a00uj/asdashoppingassistant/: ExampleInstrumentedTest.java
shopasstn/app/src/main/: AndroidManifest.xml
shopasstn/app/src/main/java/com/example/a0a00uj/asdashoppingassistant/: CompletionActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java
shopasstn/app/src/main/java/com/example/a0a00uj/asdashoppingassistant/entity/: ItemDTO.java  P13NOrchestrationResponse.java  P13NViewItemResponse.java
shopasstn/app/src/main/java/com/example/a0a00uj/asdashoppingassistant/helper/: CustomAdaptor.java
shopasstn/app/src/main/java/com/example/a0a00uj/asdashoppingassistant/singleton/: AppData.java
shopasstn/app/src/main/java/com/example/a0a00uj/asdashoppingassistant/task/: ImageDownloader.java  RestGetTask.java
shopasstn/app/src/main/res/layout/: activity_completion.xml  activity_login.xml  activity_main.xml  activity_order.xml  listview_layout.xml
shopasstn/app/src/main/res/values/: strings.xml
shopasstn/app/src/test/java/com/example/a0a00uj/asdashoppingassistant/: ExampleUnitTest.java
(+429 files in other folders)
