
//        ParseUser.logInInBackground("anshulagrawal", "pass", new LogInCallback() {
//            @Override
//            public void done(ParseUser user, ParseException e) {
//                if (user != null) {
//                    Log.i("Login","passed");
//                } else {
//                    Log.i("Login","failed"+e.toString());
//                }
//            }
//        });
//        ParseUser user = new ParseUser();
//        user.setUsername("anshulagrawal");
//        user.setPassword("myPass");
//
//        user.signUpInBackground(new SignUpCallback() {
//            @Override
//            public void done(ParseException e) {
//                if (e == null) {
//                    Log.i("Signup", "passed");
//                } else {
//                    Log.i("Signup", "failed");
//                }
//            }
//        });

//        ParseObject score = new ParseObject("score");
//        score.put("username", "Anshul");
//        score.put("score", 86);
//        score.saveInBackground(new SaveCallback() {
//            @Override
//            public void done(ParseException e) {
//                if (e == null) {
//                    Log.i("SaveInBackgroud", "Successful!");
//                } else {
//                    Log.i("SaveInBackgroud", "failed. Error:" + e.toString());
//                }
//            }
//        });

//        ParseQuery<ParseObject> query = ParseQuery.getQuery("score");
//
//        query.getInBackground("JCt6P0wcu7", new GetCallback<ParseObject>() {
//            @Override
//            public void done(ParseObject object, ParseException e) {
//                if (e == null) {
//                    object.put("score", 200);
//                    object.saveInBackground();
//
//                    Log.i("ObjectValue:", object.getString("username"));
//                    Log.i("ObjectValue:", Integer.toString(object.getInt("score")));
//                } else {
//                }
//            }
//        });

        // Create Tweet class with username & tweet, query it and update the tweet content

//
//        ParseObject tweet = new ParseObject("tweet");
//        tweet.put("username", "Anshul");
//        tweet.put("tweet", "First tweet from android");
//        tweet.saveInBackground(new SaveCallback() {
//            @Override
//            public void done(ParseException e) {
//                if (e == null) {
//                    Log.i("Tweet save ", "Successful");
//                } else {
//                    Log.i("Tweet save ", "Failed");
//                }
//            }
//        });

//        ParseQuery<ParseObject> query = new ParseQuery<ParseObject>("tweet");
//
//        query.getInBackground("XwjBkP6EMM", new GetCallback<ParseObject>() {
//            @Override
//            public void done(ParseObject object, ParseException e) {
//                if (e == null) {
//                    object.put("content", "Second tweet now!");
//                    object.saveInBackground();
//                    Log.i("Tweet user: ", object.getString("username"));
//                    Log.i("Tweet user: ", object.getString("content"));
//                } else {
//                    Log.i("Tweet get ", "Failed");
//                }
//            }
//        });
//
//        ParseQuery<ParseObject> query = new ParseQuery<ParseObject>("score");
//
//        query.whereEqualTo("username", "Atharv");
//        query.setLimit(1);
//
//        query.findInBackground(new FindCallback<ParseObject>() {
//            @Override
//            public void done(List<ParseObject> objects, ParseException e) {
//                if (e == null) {
//                    int size = objects.size();
//                    Log.i("Number of scores: ", Integer.toString(size));
//
//                    for (ParseObject object : objects) {
//                        Log.i("FindInBGResult: ", object.getString("username"));
//                        Log.i("FindInBGResult: ", Integer.toString(object.getInt("score")));
//                    }
//                } else {
//                    Log.i("Find scores in bg ", "failed");
//                }
//            }
//        });


//        ParseQuery<ParseObject> query = new ParseQuery<ParseObject>("score");
//        query.whereGreaterThan("score", 200);
//
//        query.findInBackground(new FindCallback<ParseObject>() {
//            @Override
//            public void done(List<ParseObject> objects, ParseException e) {
//                if (e == null) {
//                    for (ParseObject object : objects) {
//                        object.put("score", object.getInt("score") + 50);
//                        object.saveInBackground();
//                    }
//                }
//            }
//        });